<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        background-color:#5a5aba84;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .zhuye{
        position: relative;
        display: inline-block;
    }
    .liebiao{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
         min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
    }
    .liebiao a{
        color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    }
    .liebiao a:hover{
background-color: azure;
    }
    .zhuye:hover .liebiao {
  display: block;
}
.zhuye:hover .liebiao{
  display: block;
}
</style>
<body>
    <div class="zhuye">
         <button class="a">个人主页</button>
         <div class="liebiao">
            <a href="#">个人介绍</a>
            <a href="#">我的爱好</a>
            <a href="">担任职位</a>
         </div>
    </div>
</body>
</html>